FROM debian:bookworm-slim

# Install the newer C++ standard library and development packages
RUN apt-get update && apt-get install -y \
    libstdc++-12-dev \
    libgcc-12-dev \
    libc6-dev \
    libc6 \
    && rm -rf /var/lib/apt/lists/*

# Create a clean sysroot structure
RUN mkdir -p /sysroot/linux/amd64-bookworm

# Copy the essential libraries and headers from the current image
COPY --from=debian:bookworm-slim /lib /sysroot/linux/amd64-bookworm/lib
RUN if [ -d "/lib64" ]; then cp -r /lib64 /sysroot/linux/amd64-bookworm/; fi
COPY --from=debian:bookworm-slim /usr /sysroot/linux/amd64-bookworm/usr
COPY --from=debian:bookworm-slim /bin /sysroot/linux/amd64-bookworm/bin

# The sysroot is now ready to be mounted into goreleaser-cross
